VITE_GOOGLE_PLACE_API_KEY=AIzaSyD-sXt1sz-TLihWsUsYpNIiDJrUH8KJJeQ
VITE_GOOGLE_GEMINI_AI_API_KEY=AIzaSyCna3aONsvfH0oikXLKKPjzZjaeSXzBuO0
VITE_GOOGLE_AUTH_CLIENT_ID=516055109181-ak95itnv0q1i1m1eb4n7j0fjdluq2pas.apps.googleusercontent.com
